# generic-dotnet-web-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  sample-web-api.csproj  sample-web-api.sln
Apis/: UsersApi.cs
Controllers/: UsersController.cs
Data/: DatabaseApiContext.cs  GenericRepository.cs  UnitOfWork.cs
Http/: Users.http
Migrations/: 20240325154805_InitialCreate.Designer.cs  20240325154805_InitialCreate.cs  DatabaseApiContextModelSnapshot.cs
Models/: Company.cs  User.cs  Workspace.cs
Properties/: launchSettings.json
